<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portófolio Rafael</title>
    <link rel="stylesheet" href="main.css"/>
</head>

<body>
  <div class="container"> 
    <nav>
      <ul>
        <li>
          <a href="index.html">Sobre mim</a>
        </li>
        <li>
          <a href="project.html">Projetos</a>
        </li>
        <li>
          <a href="contact.html">Contato</a>
        </li>
      </ul>
    </nav>
    
    <Header>
      <div>
      <div class="center"> 
            <img src="./image/rafael gostoso.jpg">
            <h1>Rafael Augusto</h1>
            <h2>Estudante</h2>
        </div>
          </Header>
        <main>
          <section>
            <h3>Sobre mim</h3>
            <p>
              Olá! Meu nome é Rafael,
               tenho 15 anos e sou de Praia Grande. Atualmente,
                estou cursando o ensino médio e focado em estudar 
                programação, especialmente JavaScript. Tenho um grande
                 interesse em seguir carreira na área de programação
                  back-end e estou sempre buscando aprender mais sobre
                   as melhores práticas e novas tecnologias. Estou empolgado
                    com as possibilidades que o futuro pode trazer e aberto
                     a oportunidades para crescer e desenvolver minhas
                      habilidades na área.
                     </p>
          </section>
  
  
          <section>
            <h3>Formação</h3>
            <p>Atualmente, estou no primeiro ano do ensino médio,
               com previsão de conclusão em 2026.
            </p>
          </section>
  
          <section>
            <h3>Cursos</h3>
            <p>Faço cursos de programação no Udemy e Alura, além do quais eu faço
              pelo próprio Youtube.
            </p>
          </section>
        </main>
  
        <footer>
          <a href="https://github.com/K4mi-kaze" target="_blank" rel="noopener noreferrer">
            <img src="./image/icons8-github-30.png"
            <P>Github</P>
          </a>
          <a href="https://www.linkedin.com/in/rafael-augusto-684698323/" target="_blank" rel="noopener noreferrer">
            <img src="./image/icons8-linkedin-64.png"
            <P>LinkedIn</P>
          </a>
          <a href="https://www.instagram.com/_k4mi_kaze/" target="_blank" rel="noopener noreferrer">
            <img src="./image/icons8-instagram-48.png"
            <P>instagram</P>
          </a>
        </footer>
      </div>
  </div>
  
  </body>
</html>